events {}

http {
    server {
        listen 80;
        server_name lms-staging.vasueataxacademy.com;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name lms-staging.vasueataxacademy.com;

        ssl_certificate /etc/letsencrypt/live/lms-staging.vasueataxacademy.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lms-staging.vasueataxacademy.com/privkey.pem;

        location / {
            proxy_pass http://moodle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
