; PHP-FPM pool settings for low-RAM Lightsail
[www]
pm = static
pm.max_children = 3
listen.backlog = 200
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 3
pm.max_requests = 350
pm.status_path = /status
php_admin_value[memory_limit] = 192M
